# appium-click-test

./: README.md
android/: LICENSE  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/ba/genijalno/android/appiumclicktest/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ba/genijalno/android/appiumclicktest/: MainActivity.java  RandomDelay.java  SecondActivity.java
android/app/src/main/res/layout/: activity_main.xml  activity_second.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/ba/genijalno/android/appiumclicktest/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
appium-click-test/: .gitignore  pom.xml  testng.xml
appium-click-test/src/main/java/ba/genijalno/appium/clicktest/: Main.java
appium-click-test/src/test/java/ba/genijalno/appium/clicktest/: TestClickCounter.java
appium-click-test/src/test/resources/: app-debug-appium-click-counter.apk
